# API-Football (Pro)
# https://www.api-football.com/documentation-v3
# Get your API key at: https://www.api-football.com/
API_FOOTBALL_KEY=your_api_key_here
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
